<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="zh-TW" lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <style>
	
	@font-face {
		font-family: "hanamin";
		src: url(hanamincom.ttf);		
	}

	img {
		width: 32pt;
		height: 32pt;
		padding: 0.3em;
		margin-top: -0.7em;
	}
	
	dl.char {
		border: 1px black solid;
		width: 19%;
		text-align: center;
		display: block;
		float: left;
		margin: 0 auto;
		padding: 0;
	}
	
	dt {
		font-size: 32pt;
		font-family: "hanamin","HanaMinB","HanaMinA",serif;
		padding: 0.3em;
	}
	
	dd {

		top: 0;
		margin: 0;
		padding: 0;
	}
	
	h2 {
		clear: both;
	}
	

	
	@media print {
		dl {
			page-break-inside: avoid;
		}
	}
	    
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
 <h2>臺語常用漢字</h2>
 <div data-series="臺">
 </div>
<h2>客臺語共同常用漢字</h2>
 <div data-series="客臺">
 </div>	 
 <h2>客語常用漢字</h2>
 <div data-series="臺">
 </div>
 <h2>客臺語共同次常用字</h2>
 <div data-series="次常用">
 </div>
 
 
 <div>

	 <h2>資料來源</h2>
	 <ul>
		 <li><a href="https://docs.google.com/spreadsheets/d/18CUbZ7tsvZ4QbUj3xcfYi9EGqsft4T37WtUMX9v2STQ/pubhtml">臺語客語特殊字表</a>by 烏衣行, Liz Lin, Ka-phing Loh。</li>
		 <li>自造字圖檔擷取於烏衣行製作的<a href="http://wesingkasu.blogspot.tw/2012/01/blog-post_1223.html">臺灣宋體、楷體</a>。</li>
		 <li>Unicode ext-B後字型採用<a href="http://fonts.jp/hanazono/">花園明朝體</a>擷取重組製作。</li>
	 </ul>
		 <h2>說明</h2>
		 <ul>
			 <li>自造字是否編入Unicode中，需進一步檢證，使用私用區編碼主要為臺灣宋體、楷體內的編碼。</li>
			 <li>本頁使用<a href="http://handlebarsjs.com">Handlebar.js</a>以及<a href="http://www.javascriptoo.com/tabletop">TableTop.js</a>製作。</li>
			 <li>你可以另外下載<a href="https://github.com/bobbytung/TaigiHakkaIdeograph/blob/master/台客語用漢字.pdf">PDF檔案</a>，也可以直接列印本網頁。</a>
		 </ul>
	 </ul>
 </div>
 
 
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>
<script src="js/tabletop.js"></script>
<script type="text/javascript">
$(document).ready(function() {




  var renderPage = function(data, tabletop){
    // prepare handlebars template
    
    var charitem_source ='<dl class="char"><dt>{{glyph}}</dt>';
    var charitem_source2 ='<img src="img/{{charimage}}"/>';
    var charitem_source_end = '<dd>U+{{ucs}}</dd><dd>{{property}}</dd><dd>{{tw}}</dd></dl>';
    var charitem = Handlebars.compile(charitem_source);
    var charitem2 = Handlebars.compile(charitem_source2);
    var charitem_end = Handlebars.compile(charitem_source_end);

    // prepare data
    var charlist = tabletop.sheets('ideochart').all();

    // combine template and data
    
    $.each(charlist, function(char_index, ideo){
      var glyph = ideo['字形'] || '';
      var ucs = ideo['Unicode'] || '';
      var property = ideo['屬性'] || '';
      var tw = ideo['客臺'] || '';
      var charimage = ideo['image'] || ''

	 
      var context = {glyph: glyph, ucs: ucs, property: property, tw: tw, charimage: charimage};
      var $charitem_element = $(charitem(context));
      if(charimage.length > 0){
	      var $ideoimage = $(charitem2(context));
	      $charitem_element.append($ideoimage);
      }
      if(tw.length > 0){
	      var $ideo_end = $(charitem_end(context));
	      $charitem_element.append($ideo_end);
      }      
              
      $('[data-series="'+ tw +'"]').append($charitem_element);
    });
};
   Tabletop.init({
    key: '18CUbZ7tsvZ4QbUj3xcfYi9EGqsft4T37WtUMX9v2STQ',
    callback: renderPage,
    simpleSheet: true
  });  

})
</script>
</body>
</html>